programa
{	cadeia cadeira[10]
	inteiro i = 0
	funcao inicio()
	{	cadeia cont
		faca{
			escreva("[B1] [B2] [B3] [B4] [B5] [B6] [B7] [B8] [B9] [B10]\n")
			escreva("----------------------------------------------------\n")
			escreva("Reservar a cadeira: ")
			leia(cadeira[i])
			escreva("Quer reservar outro? [S/N]")
			leia(cont)
			i++
			se(
		}enquanto(cont=="S" ou cont=="s")
			
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */