programa
{
	
	funcao inicio()
	{
		inteiro ini,fim, cont
		escreva("CONTAGEM INTELIGENTE\n")
		escreva("---------------------\n")
		escreva("Início: ")
		leia(ini)
		escreva("Fim: ")
		leia(fim)
		enquanto(ini>fim){
			escreva(ini, "\n")
			ini--
	}
		enquanto(ini<=fim){
			escreva(ini, "\n")
			ini++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */