programa
{
	
	funcao inicio()
	{
		inteiro cont, n, mult
		cont = 1
		mult = 0
		escreva("Qual tabuada vocẽ quer? ")
		leia(n)
		faca{
			escreva(n," X ", cont, " = ",mult, "\n")
			cont++
			mult = n*cont
		}enquanto(cont<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */